<!DOCTYPE html>
<html lang="en">
<head>
	<meta charaset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Marck+Script&display=swap" rel="stylesheet">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
</head>

<body>
	<div class="container">
		<div class="items">
			<h3>CHOKING</h3>
			1. Stand behind them and slightly to one side. Support their chest with 1 hand.<br>
			Lean them forward so the object blocking their airway will come out of their mouth, rather than moving further down.<br>
			2. Give up to 5 sharp blows between their shoulder blades with the heel of your hand. The heel is between the palm of your hand and your wrist. <br>
			3. Check if the blockage has cleared.<br>
			4. If not, give up to 5 abdominal thrusts.<br>
		</div>
		<div class="items">
			<h3>CHEST PROBLEMS</h3>
			If you’re going to give someone CPR, phone 999 first.<br>
			To carry out a chest compression:<br>
			1. Place the heel of your hand on the breastbone at the centre of the person’s chest. Place your other hand on top of your first hand and interlock your fingers.<br>
			2. Using your body weight (not just your arms), press straight down by 5-6cm on their chest.<br>
			3.Repeat this until the ambulance arrives.<br>
			Try to do the chest compressions at a rate of 100-120 compressions a minute.<br>
			CPR is not as hard as you may think. Just phone 999 and then push hard and fast.<br>	
		</div>
		<div class="items">
			<h3>HEAD INJURY</h3>
			Severe head injuries require immediate medical attention. Anyone who sees someone with symptoms of a severe head injury should call 911 or their local emergency number.<br>
			It is best not to move a person with a severe head injury to avoid making their injuries worse. People should also not attempt to remove a person’s helmet if they are wearing one.<br>
			Severe head injuries often require a stay in the hospital, surgery, or long-term treatment.<br>
		</div>
	</div>
	<div class="container1">
		<div class="flex-item-left">
			<a href="content2.html">Recap</a>
		</div>
		<div class="flex-item-right">
			<a href="content1.html">Next</a>
		</div>		
	</div>	
	
</body>
</html>

<style>
	.container{
			display:flex;
			justify-content:center;
	}
	
	.container1{
			display:flex;
			justify-content: space-between;
			
	}	
	
	.flex-item-right{
				
				margin-top:50px;
				flex:50%;
				text-align: right;
				margin-right:30px;
	}
	
	.flex-item-left{
				
				margin-top:50px;
				flex:50%;
				margin-left:30px;
				
	}							
	
	.container>div{
			flex-basis: 100%;		
			background-color:white;
			margin-left: 20px;
			margin-top: 40px;
			padding: 25px;
			font-size:29px;
			border-radius:5%;
			font-family: 'Hachi Maru Pop', cursive;
			font-family: 'Marck Script', cursive;
	}
	html { 
  		background: url(cover.jpg) no-repeat center center fixed; 
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
	}
	
	h3{
		font-family: courier, serif;
	}	
	
	@media (max-width: 800px) {
  		.container {
   				 flex-direction: column;
 		 }
 		 .container>div{
 		 			font-size:34px;
 		 }			
	}			
</style>						
