<!DOCTYPE html>
<html lang="en">
<head>
	<meta charaset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Marck+Script&display=swap" rel="stylesheet">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
</head>

<body>
	<div class="container">
		<div class="items">
			<h3>POISONING</h3>
			1. Try to make sure that the person has indeed been poisoned. It may be hard to tell. <br>
			Some signs include chemical-smelling breath, burns around the mouth, difficulty breathing, vomiting, or unusual odors on the person. <br>
			If possible, identify the poison.<br>
			2. DO NOT make a person throw up unless told to do so by poison control or a health care professional.<br>
			3. If the person vomits, clear the person's airway. Wrap a cloth around your fingers before cleaning out the mouth and throat.<br>
			 If the person has been sick from a plant part, save the vomit. It may help experts identify what medicine can be used to help reverse the poisoning.<br>
			4. If the person starts having convulsions, give convulsion first aid.
			5. Keep the person comfortable. The person should be rolled onto the left side, and remain there while getting or waiting for medical help.
			6. If the poison has spilled on the person's clothes, remove the clothing and flush the skin with water.
		</div>
		<div class="items">
			<h3>SNAKE BITE</h3>
			1. Keep the victim calm, restrict movement.<br> 
			2. Stop lymphatic spread of venom - bandage firmly, splint and immobilise. The limb, which has been affected by the bite, should be immobilized with splint. Victim to keep the 				hand as close to the level of the heart as possible - this reduces the flow of venom to major areas. A compression bandage (as firm as you would put on a sprained ankle)       				should cover the entire limb with the splint. The wrapping should start from the digits and extend till armpit in case of hands and groin in case of bite to the leg. <br>
			3. The patient should not be allowed to exert himself in any manner. Do not allow the victim to eat or to drink water in order to keep metabolism at low rate. No water No food 				is the golden rule. <br>
			4.The patient should not be allowed to exert himself in any manner. Do not allow the victim to eat or to drink water in order to keep metabolism at low rate. No water No food 				is the golden rule. 
		</div>
	</div>
	<div class="container1">
		<div class="flex-item-left">
			<a href="content1.html">Recap</a>
		</div>
		<div class="flex-item-right">
			<a href="content3.html">Next</a>
		</div>		
	</div>	
	
</body>
</html>

<style>
	.container{
			display:flex;
			justify-content:center;
	}
	
	.container1{
			display:flex;
			justify-content: space-between;
			
	}	
	
	.flex-item-right{
				
				margin-top:50px;
				flex:50%;
				text-align: right;
				margin-right:30px;
	}
	
	.flex-item-left{
				
				margin-top:50px;
				flex:50%;
				margin-left:30px;
				
	}							
	
	.container>div{
			flex-basis: 100%;		
			background-color:white;
			margin-left: 7px;
			margin-top: 40px;
			padding: 20px;
			font-size:29px;
			border-radius:5%;
			font-family: 'Hachi Maru Pop', cursive;
			font-family: 'Marck Script', cursive;
	}
	
	html { 
 		 background: url(cover.jpg) no-repeat center center fixed; 
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
	}
	
	h3{
		font-family: courier, serif;
	}	
	
	@media (max-width: 800px) {
  		.container {
   				 flex-direction: column;
 		 }
 		 .container>div{
 		 			font-size:34px;
 		 }			
	}			
</style>			
